FZKC_NETWORK="172.28.22.0/24"
FZKC_NETWORK_GATEWAY="172.28.22.1"
FZKC_NETWORK_DNS_IP="172.28.22.8"

FZKC_EXPOSED_PORT_DNS=53
FZKC_EXPOSED_PORT_REDIS=6379
FZKC_EXPOSED_PORT_POSTGRES=5432
FZKC_EXPOSED_PORT_NGINX_HTTP=80
FZKC_EXPOSED_PORT_NGINX_HTTPS=443
FZKC_EXPOSED_PORT_KEYCLOAK=8880
FZKC_EXPOSED_PORT_KEYCLOAK_MANAGEMENT=9000
