FZKC_NETWORK="172.28.22.0/24"
FZKC_NETWORK_GATEWAY_IP="172.28.22.1"
FZKC_NETWORK_DNS_IP="172.28.22.8"
FZKC_NETWORK_DNS_FORWARD=". 8.8.8.8 8.8.4.4"

FZKC_EXPOSED_PORT_DNS=53
FZKC_EXPOSED_PORT_REDIS=6379
FZKC_EXPOSED_PORT_MEMCACHED=11211
FZKC_EXPOSED_PORT_POSTGRES=5432
FZKC_EXPOSED_PORT_NGINX_HTTP=80
FZKC_EXPOSED_PORT_NGINX_HTTPS=443
FZKC_EXPOSED_PORT_KEYCLOAK=8880
FZKC_EXPOSED_PORT_KEYCLOAK_MANAGEMENT=9900
FZKC_EXPOSED_PORT_MONGODB=27017
FZKC_EXPOSED_PORT_OPENSEARCH_API=9200
FZKC_EXPOSED_PORT_OPENSEARCH_CLUSTER=9300
FZKC_EXPOSED_PORT_GRAYLOG_WEB=9000
FZKC_EXPOSED_PORT_GRAYLOG_SYSLOG_TCP=1514
FZKC_EXPOSED_PORT_GRAYLOG_SYSLOG_UDP=1514
FZKC_EXPOSED_PORT_GRAYLOG_GELF_TCP=12201
FZKC_EXPOSED_PORT_GRAYLOG_GELF_UDP=12201
