services:
  postgres:
    container_name: postgres_container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
      PGDATA: /var/lib/postgresql/data/pgdata
      LANG: C.UTF-8
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8 --locale-provider=icu --icu-locale=und'
    hostname: postgres.docker.space
    image: postgres:17.2
    restart: always
    volumes:
      - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - pgdata:/var/lib/postgresql/data     
    ports: 
      - "5432:5432"
    networks:
      internal:
        ipv4_address: 172.28.5.9

  redis:
    build:
      context: ./../__dfiles/redis
      dockerfile: Dockerfile
    container_name: redis_container
    hostname: redis.docker.space
    restart: always
    ports:
      - "6379:6379"
    depends_on:
      - postgres
    networks:
      internal:
        ipv4_address: 172.28.5.10

  nginx:
    build:
      context: ./../__dfiles/nginx/
      dockerfile: Dockerfile
    container_name: nginx_container
    #environment:
      #NGINX_ENTRYPOINT_QUIET_LOGS: 1
      #DNS_RECORD: "969b086a94ec02debe10ae16232f2ded"
      #DNS_RECORD_NAME: "test.fuzzy-net.it"
    hostname: nginx.docker.space
    restart: always
    volumes:
      - ./nginx/docker-entrypoint.d:/docker-entrypoint.d
      - ./nginx/etc/nginx:/etc/nginx
      - ./nginx/var/www:/var/www
      - ./nginx/var/log:/var/log
      - ./../../laravels/map/public:/map
      - ./../../laravels/backend/public:/backend
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - postgres
    networks:
      internal:
        ipv4_address: 172.28.5.11
    #extra_hosts:
    #  - "map.docker.space:172.28.5.13"

  keycloak:
    build:
      context: ./../__dfiles/keycloak/
      dockerfile: Dockerfile
    container_name: keycloak_container
    environment:
      KC_HOSTNAME: keycloak.docker.space
      KC_HTTP_ENABLED: "true"
      KC_HTTP_HOST: "0.0.0.0"
      KC_HTTP_PORT: 8880
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_SCHEMA: public
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak
      KC_DB_URL_HOST: postgres.docker.space
      KC_DB_URL_PORT: 5432
      KC_DB_URL_DATABASE: keycloak
    hostname: keycloak.docker.space
    restart: always
    volumes:
      - keycloak_opt:/opt/keycloak
    ports:
      - "8880:8880"
      - "9000:9000"
    depends_on:
      - postgres
    networks:
      internal:
        ipv4_address: 172.28.5.12
    #extra_hosts:
    #  - "postgres.docker.space:172.28.5.10"
    #  - "map.docker.space:172.28.5.13"
    command: ["start", "--optimized"]

  map:
    build:
      context: ./../__dfiles/laravel
      dockerfile: Dockerfile
    container_name: map_container
    environment:
        OCTANE_HOSTNAME: "0.0.0.0"
        OCTANE_PORT: 8881
        USE_NPM: "true"
    hostname: map.docker.space
    restart: always
    volumes:
      - ./../../laravels/map:/app
      - shared:/app/shared
    ports:
      - "8881:8881"
    depends_on:
      - keycloak
    networks:
      internal:
        ipv4_address: 172.28.5.13
    #extra_hosts:
    #  - "keycloak.docker.space:172.28.5.12"

  backend:
    build:
      context: ./../__dfiles/laravel
      dockerfile: Dockerfile
    container_name: backend_container
    environment:
        OCTANE_HOSTNAME: "0.0.0.0"
        OCTANE_PORT: 8882
        USE_NPM: "true"
    hostname: backend.docker.space
    restart: always
    volumes:
      - ./../../laravels/backend:/app
      - shared:/app/shared
    ports:
      - "8882:8882"
    depends_on:
      - api
    networks:
      internal:
        ipv4_address: 172.28.5.14
    #extra_hosts:
    #  - "keycloak.docker.space:172.28.5.12"

  api:
    build:
      context: ./../__dfiles/laravel
      dockerfile: Dockerfile
    container_name: api_container
    environment:
        OCTANE_HOSTNAME: "0.0.0.0"
        OCTANE_PORT: 8883
    hostname: api.docker.space
    restart: always
    volumes:
      - ./../../laravels/api/sweets/Map:/app
      - shared:/app/shared
      - shared_assets:/app/shared_assets
    ports:
      - "8882:8882"
    depends_on:
      - keycloak
    networks:
      internal:
        ipv4_address: 172.28.5.15
    #extra_hosts:
    #  - "keycloak.docker.space:172.28.5.12"

  assets:
    build:
      context: ./../__dfiles/laravel
      dockerfile: Dockerfile
    container_name: assets_container
    environment:
        OCTANE_HOSTNAME: "0.0.0.0"
        OCTANE_PORT: 8884
    hostname: assets.docker.space
    restart: always
    volumes:
      - ./../../laravels/assets:/app
      - shared:/app/shared
      - shared_assets:/app/shared_assets
    ports:
      - "8884:8884"
    depends_on:
      - api
    networks:
      internal:
        ipv4_address: 172.28.5.16
    #extra_hosts:
    #  - "keycloak.docker.space:172.28.5.12"

networks:
  internal:
    ipam:
      driver: default
      config:
        - subnet: 172.28.5.0/24
          gateway: 172.28.5.1

volumes:
  pgdata:
    driver: local
    driver_opts:
      type: none
      device: ./postgres/var/lib/postgresql/data
      o: bind

  keycloak_opt:
    driver: local
    driver_opts:
      type: none
      device: ./keycloak/opt/keycloak
      o: bind

  shared:
    driver: local
    driver_opts:
      type: none
      device: ./../__shared
      o: bind

  shared_assets:
    driver: local
    driver_opts:
      type: none
      device: ./../__shared_assets
      o: bind